{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "firmant-site",
	"compatibility_date": "2026-04-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"APP_BASE_URL": "https://firmant.com.br",
		"ASAAS_API_BASE_URL": "https://api.asaas.com",
		"ASAAS_CANCEL_URL": "https://firmant.com.br/pagamento/cancelado",
		"ASAAS_EXPIRED_URL": "https://firmant.com.br/pagamento/expirado",
		"ASAAS_SUCCESS_URL": "https://firmant.com.br/pagamento/sucesso",
		"FIRMANT_ADMIN_USER": "FIRMANT_ADMIN",
		"REVIEW_UPLOAD_BASE_URL": "https://firmant.com.br",
		"GMAIL_SMTP_USER": "ag.firmant@gmail.com",
		"GA_MEASUREMENT_ID": "G-Y390WCJ9SY",
		"GOOGLE_ADS_ID": "AW-7226193568",
		"META_PIXEL_ID": "1252030843677271"
	},
	"routes": [
		{
			"pattern": "firmant.com.br",
			"zone_name": "firmant.com.br",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "FIRMANT_DB",
			"database_name": "firmant-payments",
			"database_id": "f46d991a-d1b2-45b2-af6c-6b15ba50d1f9"
		}
	],
	"kv_namespaces": [
		{
			"binding": "BLOG_IMAGES",
			"id": "ece274a20f5947d598d50c8fe0a69810"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIVATE_ASSETS",
			"bucket_name": "firmant-private-assets"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "firmant-site",
			"environment": "production"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
